tools/jol/jol_maven_install.json (before)
{
  "__AUTOGENERATED_FILE_DO_NOT_MODIFY_THIS_FILE_MANUALLY": "THERE_IS_NO_DATA_ONLY_ZUUL",
  "__INPUT_ARTIFACTS_HASH": -355019123,
  "__RESOLVED_ARTIFACTS_HASH": 1669944111,
  "artifacts": {
    "net.sf.jopt-simple:jopt-simple": {
      "shasums": {
        "jar": "3fcfbe3203c2ea521bf7640484fd35d6303186ea2e08e72f032d640ca067ffda",
        "sources": "edceaf232b2480e282af8dd9509176507e1781bef92cd06800c2cefed917c85b"
      },
      "version": "4.6"
    },
    "org.openjdk.jol:jol-cli": {
      "shasums": {
        "full": "3c3ff984c7a85c29293ef4fe9d481210c0b1949fd7cf636313dec1d1701fdefb",
        "sources": "da7c47c98490bca4ca61f292f5575ee620618ceccc4a4744a701fc2961e9aea7"
      },
      "version": "0.16"
    },
    "org.openjdk.jol:jol-core": {
      "shasums": {
        "jar": "7ba48c1dbcd8b6ce5ca722cabc4a59f5a3fac8e87bddc02e7a5cd9b63d52eb55",
        "sources": "c374e2a73266670bc731e567af99ab6cb145a0b875e7c3dfab47d1b43b0c5537"
      },
      "version": "0.16"
    }
  },
  "dependencies": {
    "org.openjdk.jol:jol-cli:jar:full": [
      "net.sf.jopt-simple:jopt-simple",
      "org.openjdk.jol:jol-core"
    ]
  },
  "packages": {
    "net.sf.jopt-simple:jopt-simple": [
      "joptsimple",
      "joptsimple.internal",
      "joptsimple.util"
    ],
    "org.openjdk.jol:jol-cli:jar:full": [
      "joptsimple",
      "joptsimple.internal",
      "joptsimple.util",
      "org.openjdk.jol",
      "org.openjdk.jol.datamodel",
      "org.openjdk.jol.heap",
      "org.openjdk.jol.info",
      "org.openjdk.jol.layouters",
      "org.openjdk.jol.operations",
      "org.openjdk.jol.util",
      "org.openjdk.jol.vm",
      "org.openjdk.jol.vm.sa"
    ],
    "org.openjdk.jol:jol-core": [
      "org.openjdk.jol.datamodel",
      "org.openjdk.jol.heap",
      "org.openjdk.jol.info",
      "org.openjdk.jol.layouters",
      "org.openjdk.jol.util",
      "org.openjdk.jol.vm",
      "org.openjdk.jol.vm.sa"
    ]
  },
  "repositories": {
    "https://repo1.maven.org/maven2/": [
      "net.sf.jopt-simple:jopt-simple",
      "net.sf.jopt-simple:jopt-simple:jar:sources",
      "org.openjdk.jol:jol-cli:jar:full",
      "org.openjdk.jol:jol-cli:jar:sources",
      "org.openjdk.jol:jol-core",
      "org.openjdk.jol:jol-core:jar:sources"
    ]
  },
  "services": {},
  "version": "2"
}

tools/jol/jol_maven_install.json (after)
{
  "__AUTOGENERATED_FILE_DO_NOT_MODIFY_THIS_FILE_MANUALLY": "THERE_IS_NO_DATA_ONLY_ZUUL",
  "__INPUT_ARTIFACTS_HASH": {
    "org.openjdk.jol:jol-cli": 1823174678,
    "repositories": -1949687017
  },
  "__RESOLVED_ARTIFACTS_HASH": {
    "net.sf.jopt-simple:jopt-simple": -2120387535,
    "net.sf.jopt-simple:jopt-simple:jar:sources": -766141523,
    "org.openjdk.jol:jol-cli:jar:full": 1515963150,
    "org.openjdk.jol:jol-cli:jar:sources": 1258831735,
    "org.openjdk.jol:jol-core": 2026170462,
    "org.openjdk.jol:jol-core:jar:sources": 914923424
  },
  "artifacts": {
    "net.sf.jopt-simple:jopt-simple": {
      "shasums": {
        "jar": "3fcfbe3203c2ea521bf7640484fd35d6303186ea2e08e72f032d640ca067ffda",
        "sources": "edceaf232b2480e282af8dd9509176507e1781bef92cd06800c2cefed917c85b"
      },
      "version": "4.6"
    },
    "org.openjdk.jol:jol-cli": {
      "shasums": {
        "full": "3c3ff984c7a85c29293ef4fe9d481210c0b1949fd7cf636313dec1d1701fdefb",
        "sources": "da7c47c98490bca4ca61f292f5575ee620618ceccc4a4744a701fc2961e9aea7"
      },
      "version": "0.16"
    },
    "org.openjdk.jol:jol-core": {
      "shasums": {
        "jar": "7ba48c1dbcd8b6ce5ca722cabc4a59f5a3fac8e87bddc02e7a5cd9b63d52eb55",
        "sources": "c374e2a73266670bc731e567af99ab6cb145a0b875e7c3dfab47d1b43b0c5537"
      },
      "version": "0.16"
    }
  },
  "dependencies": {
    "org.openjdk.jol:jol-cli:jar:full": [
      "net.sf.jopt-simple:jopt-simple",
      "org.openjdk.jol:jol-core"
    ]
  },
  "packages": {
    "net.sf.jopt-simple:jopt-simple": [
      "joptsimple",
      "joptsimple.internal",
      "joptsimple.util"
    ],
    "org.openjdk.jol:jol-cli:jar:full": [
      "joptsimple",
      "joptsimple.internal",
      "joptsimple.util",
      "org.openjdk.jol",
      "org.openjdk.jol.datamodel",
      "org.openjdk.jol.heap",
      "org.openjdk.jol.info",
      "org.openjdk.jol.layouters",
      "org.openjdk.jol.operations",
      "org.openjdk.jol.util",
      "org.openjdk.jol.vm",
      "org.openjdk.jol.vm.sa"
    ],
    "org.openjdk.jol:jol-core": [
      "org.openjdk.jol.datamodel",
      "org.openjdk.jol.heap",
      "org.openjdk.jol.info",
      "org.openjdk.jol.layouters",
      "org.openjdk.jol.util",
      "org.openjdk.jol.vm",
      "org.openjdk.jol.vm.sa"
    ]
  },
  "repositories": {
    "https://repo1.maven.org/maven2/": [
      "net.sf.jopt-simple:jopt-simple",
      "net.sf.jopt-simple:jopt-simple:jar:sources",
      "org.openjdk.jol:jol-cli:jar:full",
      "org.openjdk.jol:jol-cli:jar:sources",
      "org.openjdk.jol:jol-core",
      "org.openjdk.jol:jol-core:jar:sources"
    ]
  },
  "services": {},
  "version": "3"
}

tools/jol/jol_maven_install.json (diff)
@@ -1,7 +1,17 @@
 {
   "__AUTOGENERATED_FILE_DO_NOT_MODIFY_THIS_FILE_MANUALLY": "THERE_IS_NO_DATA_ONLY_ZUUL",
-  "__INPUT_ARTIFACTS_HASH": -355019123,
-  "__RESOLVED_ARTIFACTS_HASH": 1669944111,
+  "__INPUT_ARTIFACTS_HASH": {
+    "org.openjdk.jol:jol-cli": 1823174678,
+    "repositories": -1949687017
+  },
+  "__RESOLVED_ARTIFACTS_HASH": {
+    "net.sf.jopt-simple:jopt-simple": -2120387535,
+    "net.sf.jopt-simple:jopt-simple:jar:sources": -766141523,
+    "org.openjdk.jol:jol-cli:jar:full": 1515963150,
+    "org.openjdk.jol:jol-cli:jar:sources": 1258831735,
+    "org.openjdk.jol:jol-core": 2026170462,
+    "org.openjdk.jol:jol-core:jar:sources": 914923424
+  },
   "artifacts": {
     "net.sf.jopt-simple:jopt-simple": {
       "shasums": {
@@ -72,5 +82,5 @@
     ]
   },
   "services": {},
-  "version": "2"
+  "version": "3"
 }
